{
  "ConnectionStrings" : {
    "DefaultConnection" : "Server=LAPTOP-2D1PO4EN;Database=rotating;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
